{
    "name": "WhaleTee.Common.Reactive.Runtime",
    "rootNamespace": "",
    "references": [
        "WhaleTee.Common.Runtime",
        "Unity.InputSystem",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ObservableCollections.dll",
        "ObservableCollections.R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}